<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore</title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="ex">
    <header>
        <div class="header">
            <ul class="navbar">
               
                <li><a href="#"></a>Login</li>
                <li><a href="#"></a>Register</li>
                <li><a href="about.html" class="active">About</a></li>
            
            </ul>
        </div>
       
        <div class="select">
            <ul >

             <li> <a href="main.html" id="doz">dozzers</a></li>
             <li> <a href="#" id="poc" >poclain</a></li>
             <li>  <a href="#" id="dam">damper</a></li>

             <img src="pranali1.jpeg" id="doz3">
             <img src="pranali2.jpeg" id="poc1">
             <img src="pranali3.jpeg" id="dam1">
            

         </ul>
         <div class="hoverEffect">
            <div>
         
        <!-- <div class="okayy">
            <video width="800" height="450" autoplay muted preload="auto" loop poster="video-poster.jpg">
                <source src="pranali.mp4" type="video/mp4">
                </video>
        </div> -->
        </div>
    </header>
    
</body>
</html>